[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://_project/level/magnet_minigame/magnet_minigame.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://_project/level/magnet_minigame/warning_icon.tscn" id="2_warning_icon"]

[node name="MagnetMinigame" type="Node2D"]
script = ExtResource("1_script")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="WarningIcon" parent="." instance=ExtResource("2_warning_icon")]
