[gd_scene format=3 uid="uid://bb15h5n3ajm1u"]

[ext_resource type="Script" uid="uid://r5gdu025jw7n" path="res://_project/level/level.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bxms6wtkrevjc" path="res://_project/level/parallax_background/trash_ocean_background.tscn" id="2_parallax"]
[ext_resource type="Script" uid="uid://cnyv0lr40ivep" path="res://_project/level/parallax_background/background_band.gd" id="3_ip1iq"]
[ext_resource type="PackedScene" uid="uid://bxms62cxu0ijc" path="res://_project/level/salvage_spawner/salvage_spawner.tscn" id="3_salvage_spawner"]
[ext_resource type="PackedScene" uid="uid://bxms6n6xvqvjc" path="res://_project/level/parallax_background/trash_ocean_foreground.tscn" id="4_foreground"]
[ext_resource type="Resource" path="res://_project/level/parallax_background/bands/band_horizon.tres" id="4_rr5ri"]
[ext_resource type="Resource" path="res://_project/level/parallax_background/bands/band_mid.tres" id="5_5p64y"]
[ext_resource type="Resource" path="res://_project/level/parallax_background/bands/band_near.tres" id="6_rdxwa"]

[node name="Level" type="Node2D" unique_id=843647019]
script = ExtResource("1_script")
level_speed = 2000.0

[node name="TrashOceanBackground" parent="." unique_id=538346253 instance=ExtResource("2_parallax")]
bands = Array[ExtResource("3_ip1iq")]([ExtResource("4_rr5ri"), ExtResource("5_5p64y"), ExtResource("6_rdxwa")])

[node name="SalvageSpawner" parent="." unique_id=2088533275 instance=ExtResource("3_salvage_spawner")]

[node name="TrashOceanForeground" parent="." unique_id=1830643006 instance=ExtResource("4_foreground")]
