[gd_scene format=3 uid="uid://bb15h5n3ajm1u"]

[ext_resource type="Script" uid="uid://r5gdu025jw7n" path="res://_project/level/level.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bxms6wtkrevjc" path="res://_project/level/decoration/parallax_background.tscn" id="2_parallax"]
[ext_resource type="Texture2D" uid="uid://b4nfymaexsp2i" path="res://_project/level/decoration/sprites/trash_ground_1.png" id="3_ip1iq"]
[ext_resource type="PackedScene" uid="uid://bxms62cxu0ijc" path="res://_project/level/salvage_spawner/salvage_spawner.tscn" id="3_salvage_spawner"]
[ext_resource type="PackedScene" uid="uid://bxms6n6xvqvjc" path="res://_project/level/decoration/parallax_foreground.tscn" id="4_foreground"]
[ext_resource type="PackedScene" path="res://_project/level/decoration/trash_skyline.tscn" id="7_skyline"]
[ext_resource type="PackedScene" uid="uid://dship00001" path="res://_project/ship/ship.tscn" id="9_rr5ri"]
[ext_resource type="PackedScene" uid="uid://dplayer00001" path="res://_project/player/player.tscn" id="10_5p64y"]
[ext_resource type="PackedScene" uid="uid://b515agjrpm56a" path="res://_project/ship/magnet/minigame/magnet_minigame.tscn" id="11_minigame"]
[ext_resource type="PackedScene" uid="uid://4p6nir6m115b" path="res://_project/ui/game_ui.tscn" id="12_game_ui"]

[sub_resource type="Gradient" id="Gradient_bg"]
colors = PackedColorArray(1, 0.482, 0.137, 1, 1, 0.894, 0.376, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_bg")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="Level" type="Node2D" unique_id=843647019]
script = ExtResource("1_script")
level_speed = 4000.0
surface_y_ratio = 0.9
haze_falloff = 3.0
ship_y_ratio = 0.45

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=143395628]
layer = -1000
follow_viewport_enabled = true

[node name="GradientBackground" type="TextureRect" parent="CanvasLayer" unique_id=730537582]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_bg")

[node name="ParallaxCanvasLayer" type="CanvasLayer" parent="." unique_id=113078435]
layer = -100
follow_viewport_enabled = true

[node name="ParallaxViewportContainer" type="SubViewportContainer" parent="ParallaxCanvasLayer" unique_id=113078436]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ParallaxViewport" type="SubViewport" parent="ParallaxCanvasLayer/ParallaxViewportContainer" unique_id=123456789]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2560, 1440)
render_target_update_mode = 4

[node name="ParallaxBackground" parent="ParallaxCanvasLayer/ParallaxViewportContainer/ParallaxViewport" unique_id=538346253 instance=ExtResource("2_parallax")]
background_texture = ExtResource("3_ip1iq")
bottom_width_ratio = 3.0

[node name="TrashSkyline" parent="ParallaxCanvasLayer/ParallaxViewportContainer/ParallaxViewport" unique_id=1138561827 instance=ExtResource("7_skyline")]
speed_ratio = 0.05

[node name="SalvageSpawner" parent="." unique_id=2088533275 instance=ExtResource("3_salvage_spawner")]
z_index = 1
despawn_x_ratio = -0.2
auto_spawn = false
pile_height_ratio_min = 0.18
pile_height_ratio_max = 0.2

[node name="ParallaxForeground" parent="." unique_id=1830643006 instance=ExtResource("4_foreground")]
follow_viewport_enabled = true
ground_y_ratio = 0.9

[node name="Ship" parent="." unique_id=1033807799 instance=ExtResource("9_rr5ri")]
position = Vector2(0, 94.5)

[node name="Player" parent="Ship" unique_id=155842924 instance=ExtResource("10_5p64y")]
position = Vector2(4, -140)

[node name="MagnetMinigame" parent="." unique_id=110391114 instance=ExtResource("11_minigame")]
cooldown_min = 8.0
cooldown_max = 10.0
pile_spawn_x_ratio = 5.0
magnet_lower_distance = 0.0
timescale_slowdown_time = 1.0
timescale_speedup_time = 1.0
zoom_tween_time = 1.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1705480197]

[node name="UICanvas" type="CanvasLayer" parent="." unique_id=2001001001]
layer = 10

[node name="UIRoot" type="Control" parent="UICanvas" unique_id=2001001002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameUI" parent="UICanvas/UIRoot" unique_id=1979352710 instance=ExtResource("12_game_ui")]
layout_mode = 1
