[gd_scene format=3 uid="uid://bb15h5n3ajm1u"]

[ext_resource type="Script" uid="uid://r5gdu025jw7n" path="res://_project/level/level.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bxms6wtkrevjc" path="res://_project/level/decoration/parallax_background.tscn" id="2_parallax"]
[ext_resource type="Texture2D" uid="uid://b4nfymaexsp2i" path="res://_project/level/decoration/sprites/trash_ground_1.png" id="3_ip1iq"]
[ext_resource type="PackedScene" uid="uid://bxms6n6xvqvjc" path="res://_project/level/decoration/parallax_foreground.tscn" id="4_foreground"]
[ext_resource type="PackedScene" path="res://_project/level/decoration/trash_skyline.tscn" id="7_skyline"]
[ext_resource type="PackedScene" uid="uid://dship00001" path="res://_project/ship/ship.tscn" id="9_rr5ri"]
[ext_resource type="PackedScene" uid="uid://dplayer00001" path="res://_project/player/player.tscn" id="10_5p64y"]
[ext_resource type="PackedScene" uid="uid://b515agjrpm56a" path="res://_project/ship/magnet/minigame/magnet_minigame.tscn" id="11_minigame"]
[ext_resource type="PackedScene" uid="uid://4p6nir6m115b" path="res://_project/ui/game_ui.tscn" id="12_game_ui"]
[ext_resource type="Script" uid="uid://co7fiiw0csmn1" path="res://_project/level/threat/storm_controller.gd" id="13_storm"]
[ext_resource type="Script" uid="uid://buauinykkgst" path="res://_project/level/threat/threat_manager.gd" id="13_threat"]
[ext_resource type="Script" uid="uid://bgpa0y1q8s3n7" path="res://_project/level/threat/threat_level_data.gd" id="16_ig01q"]
[ext_resource type="Script" uid="uid://bde5lblfgvd6o" path="res://_project/level/enemies/enemy_spawner.gd" id="17_enemy_spawner"]
[ext_resource type="Texture2D" uid="uid://c6a1q2emco2m2" path="res://_project/level/decoration/sprites/star_particle.svg" id="19_star_particle"]
[ext_resource type="Script" uid="uid://clw10wa4tgrno" path="res://_project/level/enemies/enemy_spawn_profile.gd" id="20_enemy_profile"]
[ext_resource type="Shader" uid="uid://cs18k3ibfxmpf" path="res://_project/level/decoration/departure_star_fade.gdshader" id="20_star_fade_shader"]
[ext_resource type="Resource" uid="uid://hnrt22mrwtwi" path="res://_project/level/enemies/worm_enemy_profile.tres" id="22_x74ax"]

[sub_resource type="Gradient" id="Gradient_departure_sky"]
colors = PackedColorArray(0.08, 0.05, 0.18, 1, 1, 0.482, 0.137, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_departure_sky"]
gradient = SubResource("Gradient_departure_sky")
width = 2560
height = 8192
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_departure_stars"]
shader = ExtResource("20_star_fade_shader")
shader_parameter/fade_start_y = -1200.0
shader_parameter/fade_end_y = -5200.0
shader_parameter/min_alpha = 0.0
shader_parameter/max_alpha = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stars"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 4096, 1)
angular_velocity_min = -500.0
angular_velocity_max = -300.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 1.1
color = Color(0.86, 0.9, 1, 0.85)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stars_positive"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 4096, 1)
angular_velocity_min = 300.0
angular_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 1.1
color = Color(0.86, 0.9, 1, 0.85)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stars_mid"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 2600, 1)
angular_velocity_min = -500.0
angular_velocity_max = -300.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.9
color = Color(0.78, 0.84, 1, 0.65)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stars_mid_positive"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 2600, 1)
angular_velocity_min = 300.0
angular_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.9
color = Color(0.78, 0.84, 1, 0.65)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stars_high"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 1700, 1)
angular_velocity_min = -500.0
angular_velocity_max = -300.0
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.7
color = Color(0.72, 0.8, 1, 0.55)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stars_high_positive"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1280, 1700, 1)
angular_velocity_min = 300.0
angular_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.7
color = Color(0.72, 0.8, 1, 0.55)

[sub_resource type="Gradient" id="Gradient_bg"]
colors = PackedColorArray(1, 0.482, 0.137, 1, 1, 0.894, 0.376, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_bg")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Resource" id="Resource_v4meo"]
script = ExtResource("16_ig01q")
enemy_types = PackedStringArray()
weather_conditions = PackedStringArray()

[sub_resource type="Resource" id="Resource_uj1ub"]
script = ExtResource("16_ig01q")
enemy_types = PackedStringArray()
weather_conditions = PackedStringArray()

[sub_resource type="Resource" id="Resource_17v6t"]
script = ExtResource("16_ig01q")
enemy_types = PackedStringArray()
weather_conditions = PackedStringArray()

[sub_resource type="Resource" id="Resource_x74ax"]
script = ExtResource("16_ig01q")
enemy_types = PackedStringArray()
weather_conditions = PackedStringArray()

[sub_resource type="Resource" id="Resource_dx42g"]
script = ExtResource("16_ig01q")
enemy_types = PackedStringArray()
weather_conditions = PackedStringArray()

[sub_resource type="Resource" id="Resource_ivsrf"]
script = ExtResource("16_ig01q")
enemy_types = PackedStringArray()
weather_conditions = PackedStringArray()

[sub_resource type="Resource" id="Resource_08aus"]
script = ExtResource("16_ig01q")
enemy_types = PackedStringArray()
weather_conditions = PackedStringArray()

[sub_resource type="Resource" id="Resource_5o0it"]
script = ExtResource("16_ig01q")
enemy_types = PackedStringArray()
weather_conditions = PackedStringArray()

[sub_resource type="Resource" id="Resource_1uybg"]
script = ExtResource("16_ig01q")
enemy_types = PackedStringArray()
weather_conditions = PackedStringArray()

[sub_resource type="Resource" id="Resource_mxlpc"]
script = ExtResource("16_ig01q")
enemy_types = PackedStringArray()
weather_conditions = PackedStringArray()

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pho3n"]

[node name="Level" type="Node2D" unique_id=843647019]
script = ExtResource("1_script")
level_speed = 4000.0
surface_y_ratio = 0.9
haze_falloff = 3.0
ship_y_ratio = 0.45

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=143395628]
layer = -1000
follow_viewport_enabled = true

[node name="DepartureSkyGradient" type="TextureRect" parent="CanvasLayer" unique_id=1495364659]
anchors_preset = 10
anchor_right = 1.0
offset_top = -10054.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("GradientTexture2D_departure_sky")

[node name="DepartureStars" type="GPUParticles2D" parent="CanvasLayer" unique_id=2098359210]
material = SubResource("ShaderMaterial_departure_stars")
position = Vector2(1280, -5951.81)
amount = 120
texture = ExtResource("19_star_particle")
lifetime = 9999999999.0
preprocess = 120.0
explosiveness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-1280, -4100, 2600, 9000)
process_material = SubResource("ParticleProcessMaterial_stars")

[node name="DepartureStarsPositive" type="GPUParticles2D" parent="CanvasLayer" unique_id=1092954838]
material = SubResource("ShaderMaterial_departure_stars")
position = Vector2(1280, -5951.81)
amount = 120
texture = ExtResource("19_star_particle")
lifetime = 9999999999.0
preprocess = 120.0
explosiveness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-1280, -4100, 2600, 9000)
process_material = SubResource("ParticleProcessMaterial_stars_positive")

[node name="DepartureStarsMid" type="GPUParticles2D" parent="CanvasLayer" unique_id=782943120]
material = SubResource("ShaderMaterial_departure_stars")
position = Vector2(1280, -6900)
amount = 75
texture = ExtResource("19_star_particle")
lifetime = 9999999999.0
preprocess = 120.0
explosiveness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-1280, -3000, 2600, 6200)
process_material = SubResource("ParticleProcessMaterial_stars_mid")

[node name="DepartureStarsMidPositive" type="GPUParticles2D" parent="CanvasLayer" unique_id=573125449]
material = SubResource("ShaderMaterial_departure_stars")
position = Vector2(1280, -6900)
amount = 75
texture = ExtResource("19_star_particle")
lifetime = 9999999999.0
preprocess = 120.0
explosiveness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-1280, -3000, 2600, 6200)
process_material = SubResource("ParticleProcessMaterial_stars_mid_positive")

[node name="DepartureStarsHigh" type="GPUParticles2D" parent="CanvasLayer" unique_id=1196198856]
material = SubResource("ShaderMaterial_departure_stars")
position = Vector2(1280, -8150)
amount = 70
texture = ExtResource("19_star_particle")
lifetime = 9999999999.0
preprocess = 120.0
explosiveness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-1280, -2100, 2600, 4500)
process_material = SubResource("ParticleProcessMaterial_stars_high")

[node name="DepartureStarsHighPositive" type="GPUParticles2D" parent="CanvasLayer" unique_id=554841368]
material = SubResource("ShaderMaterial_departure_stars")
position = Vector2(1280, -8150)
amount = 70
texture = ExtResource("19_star_particle")
lifetime = 9999999999.0
preprocess = 120.0
explosiveness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-1280, -2100, 2600, 4500)
process_material = SubResource("ParticleProcessMaterial_stars_high_positive")

[node name="GradientBackground" type="TextureRect" parent="CanvasLayer" unique_id=730537582]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_bg")

[node name="ParallaxCanvasLayer" type="CanvasLayer" parent="." unique_id=113078435]
layer = -100
follow_viewport_enabled = true

[node name="ParallaxViewportContainer" type="SubViewportContainer" parent="ParallaxCanvasLayer" unique_id=113078436]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ParallaxViewport" type="SubViewport" parent="ParallaxCanvasLayer/ParallaxViewportContainer" unique_id=123456789]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2560, 1440)
render_target_update_mode = 4

[node name="ParallaxBackground" parent="ParallaxCanvasLayer/ParallaxViewportContainer/ParallaxViewport" unique_id=538346253 instance=ExtResource("2_parallax")]
background_texture = ExtResource("3_ip1iq")
bottom_width_ratio = 3.0

[node name="TrashSkyline" parent="ParallaxCanvasLayer/ParallaxViewportContainer/ParallaxViewport" unique_id=1138561827 instance=ExtResource("7_skyline")]
speed_ratio = 0.05

[node name="ParallaxForeground" parent="." unique_id=1830643006 instance=ExtResource("4_foreground")]
follow_viewport_enabled = true
ground_y_ratio = 0.9

[node name="Ship" parent="." unique_id=1033807799 instance=ExtResource("9_rr5ri")]
position = Vector2(0, 94.5)
ship_status_ui_path = NodePath("../UICanvas/UIRoot/GameUI/TopRight_UI/VBoxContainer/ShipStatusUI")

[node name="Player" parent="Ship" unique_id=155842924 instance=ExtResource("10_5p64y")]
position = Vector2(4, -140)

[node name="MagnetMinigame" parent="." unique_id=110391114 instance=ExtResource("11_minigame")]
cooldown_min = 8.0
cooldown_max = 10.0
pile_spawn_x_ratio = 5.0
timescale_slowdown_time = 1.0
timescale_speedup_time = 1.0
zoom_tween_time = 1.0
ship_path = NodePath("../Ship")
player_path = NodePath("../Ship/Player")
magnet_lever_path = NodePath("../Ship/MagnetLever")
magnet_path = NodePath("../Ship/Magnet")
camera_path = NodePath("../Camera2D")
warning_icon_path = NodePath("../UICanvas/UIRoot/GameUI/WarningIconAnchor/WarningIcon")
activation_minigame_path = NodePath("../UICanvas/UIRoot/GameUI/ActivationMinigame")
ship_status_ui_path = NodePath("../UICanvas/UIRoot/GameUI/TopRight_UI/VBoxContainer/ShipStatusUI")
activation_anchor_path = NodePath("../Ship/ActivationMinigameAnchor")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1705480197]

[node name="UICanvas" type="CanvasLayer" parent="." unique_id=2001001001]
layer = 10

[node name="UIRoot" type="Control" parent="UICanvas" unique_id=2001001002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameUI" parent="UICanvas/UIRoot" unique_id=1979352710 instance=ExtResource("12_game_ui")]
layout_mode = 1

[node name="ThreatManager" type="Node" parent="." unique_id=1026313138]
script = ExtResource("13_threat")
threat_level_factors = Array[ExtResource("16_ig01q")]([SubResource("Resource_v4meo"), SubResource("Resource_uj1ub"), SubResource("Resource_17v6t"), SubResource("Resource_x74ax"), SubResource("Resource_dx42g"), SubResource("Resource_ivsrf"), SubResource("Resource_08aus"), SubResource("Resource_5o0it"), SubResource("Resource_1uybg"), SubResource("Resource_mxlpc")])

[node name="StormController" type="Node" parent="." unique_id=1026313139]
script = ExtResource("13_storm")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=45131909]
script = ExtResource("17_enemy_spawner")
spawn_zones = Array[NodePath]([NodePath("../SpawnZones/SpawnN"), NodePath("../SpawnZones/SpawnNNE"), NodePath("../SpawnZones/SpawnNE"), NodePath("../SpawnZones/SpawnENE"), NodePath("../SpawnZones/SpawnE"), NodePath("../SpawnZones/SpawnESE"), NodePath("../SpawnZones/SpawnSE"), NodePath("../SpawnZones/SpawnSSE"), NodePath("../SpawnZones/SpawnESE/SpawnS"), NodePath("../SpawnZones/SpawnSSW"), NodePath("../SpawnZones/SpawnSW"), NodePath("../SpawnZones/SpawnWSW"), NodePath("../SpawnZones/SpawnW"), NodePath("../SpawnZones/SpawnWNW"), NodePath("../SpawnZones/SpawnNW"), NodePath("../SpawnZones/SpawnNNW")])
enemy_profiles = Array[ExtResource("20_enemy_profile")]([ExtResource("22_x74ax")])

[node name="SpawnZones" type="Node2D" parent="." unique_id=736015592]

[node name="SpawnN" type="Area2D" parent="SpawnZones" unique_id=670992158]
unique_name_in_owner = true
position = Vector2(1280, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnN" unique_id=341622807]
unique_name_in_owner = true
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnNNW" type="Area2D" parent="SpawnZones" unique_id=1351861669]
unique_name_in_owner = true
position = Vector2(550, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnNNW" unique_id=562401573]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnNW" type="Area2D" parent="SpawnZones" unique_id=1409296323]
unique_name_in_owner = true
position = Vector2(-185, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnNW" unique_id=671452463]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnWNW" type="Area2D" parent="SpawnZones" unique_id=1467219276]
unique_name_in_owner = true
position = Vector2(-185, 275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnWNW" unique_id=1082133909]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnW" type="Area2D" parent="SpawnZones" unique_id=23038418]
unique_name_in_owner = true
position = Vector2(-185, 750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnW" unique_id=2018980240]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnWSW" type="Area2D" parent="SpawnZones" unique_id=1130857476]
unique_name_in_owner = true
position = Vector2(-185, 1210)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnWSW" unique_id=1901777021]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnSW" type="Area2D" parent="SpawnZones" unique_id=1742020194]
unique_name_in_owner = true
position = Vector2(-185, 1650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnSW" unique_id=1070468957]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnSSW" type="Area2D" parent="SpawnZones" unique_id=1769331794]
unique_name_in_owner = true
position = Vector2(550, 1650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnSSW" unique_id=1745883098]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnSSE" type="Area2D" parent="SpawnZones" unique_id=1034832678]
unique_name_in_owner = true
position = Vector2(2000, 1650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnSSE" unique_id=2060538648]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnSE" type="Area2D" parent="SpawnZones" unique_id=1787467596]
unique_name_in_owner = true
position = Vector2(2750, 1650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnSE" unique_id=1277751121]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnESE" type="Area2D" parent="SpawnZones" unique_id=1819800887]
unique_name_in_owner = true
position = Vector2(2750, 1210)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnESE" unique_id=8572956]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnS" type="Area2D" parent="SpawnZones/SpawnESE" unique_id=1906323303]
unique_name_in_owner = true
position = Vector2(-1470, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnESE/SpawnS" unique_id=160627527]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnE" type="Area2D" parent="SpawnZones" unique_id=2025964464]
unique_name_in_owner = true
position = Vector2(2750, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnE" unique_id=2029415260]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnENE" type="Area2D" parent="SpawnZones" unique_id=2113253512]
unique_name_in_owner = true
position = Vector2(2750, 275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnENE" unique_id=689690039]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnNE" type="Area2D" parent="SpawnZones" unique_id=1222689341]
unique_name_in_owner = true
position = Vector2(2750, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnNE" unique_id=1469134375]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")

[node name="SpawnNNE" type="Area2D" parent="SpawnZones" unique_id=296502115]
unique_name_in_owner = true
position = Vector2(2000, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/SpawnNNE" unique_id=709767922]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pho3n")
