[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://_project/app/app_root.gd" id="1_script"]
[ext_resource type="Script" path="res://_project/app/level_definition.gd" id="2_level_definition"]
[ext_resource type="PackedScene" path="res://_project/level/level.tscn" id="3_level_scene"]
[ext_resource type="PackedScene" path="res://_project/app/screens/main_menu.tscn" id="4_main_menu"]
[ext_resource type="PackedScene" path="res://_project/app/screens/salvage_process_screen.tscn" id="5_salvage_screen"]

[sub_resource type="Resource" id="Resource_default_level"]
script = ExtResource("2_level_definition")
level_id = &"scrap_yard"
display_name = "Scrap Yard"
level_scene = ExtResource("3_level_scene")

[node name="AppRoot" type="Node"]
script = ExtResource("1_script")
default_level = SubResource("Resource_default_level")
main_menu_scene = ExtResource("4_main_menu")
salvage_process_scene = ExtResource("5_salvage_screen")

[node name="RunRoot" type="Node" parent="."]

[node name="ScreenCanvas" type="CanvasLayer" parent="."]
layer = 100

[node name="ScreenRoot" type="Control" parent="ScreenCanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
