[gd_scene format=3 uid="uid://d1v2b1g1lgv81"]

[ext_resource type="Script" uid="uid://bqtucy3b3dr41" path="res://_project/items/weapons/grenade_launcher/explosion.gd" id="1_explosion"]
[ext_resource type="SpriteFrames" uid="uid://x501hs1qiu35" path="res://_project/items/weapons/grenade_launcher/explosion_sprite_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blast"]
radius = 130.0

[node name="Explosion" type="Area2D" unique_id=1099020356]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_explosion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=179253018]
shape = SubResource("CircleShape2D_blast")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1715741401]
z_index = 10
sprite_frames = ExtResource("2_frames")
animation = &"explode"
