[gd_scene load_steps=3 format=3 uid="uid://dtrashobject01"]

[ext_resource type="Texture2D" uid="uid://ccb21grpmqp0u" path="res://icon.svg" id="1_icon"]
[ext_resource type="Script" path="res://_project/level/salvage_spawner/salvage_pile.gd" id="2_script"]

[node name="SalvagePile" type="Node2D"]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_icon")
