[gd_scene format=3 uid="uid://cnr7pwojc1l0i"]

[ext_resource type="Texture2D" uid="uid://ftaau21hygnp" path="res://icon.svg" id="1_icon"]
[ext_resource type="Script" uid="uid://dmi2yiw4y2h6b" path="res://_project/player/bullet.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(32, 12)

[node name="Bullet" type="Area2D" unique_id=126119541]
collision_layer = 2
collision_mask = 4
script = ExtResource("2_script")
speed = 1800.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1967103534]
texture = ExtResource("1_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1929668827]
shape = SubResource("RectangleShape2D_bullet")
