[gd_scene format=3 uid="uid://dplayer00001"]

[ext_resource type="Script" uid="uid://jfxvrkd1ncx3" path="res://_project/player/equipment/equipment_data.gd" id="2_fbtnf"]
[ext_resource type="Resource" uid="uid://c3i6j83w7ausi" path="res://_project/player/equipment/rifle/rifle.tres" id="2_rifle"]
[ext_resource type="Script" uid="uid://cgymaxcdced8s" path="res://_project/player/player.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://dx1rtfv6p7g1o" path="res://_project/player/sprites/guy_part_body.png" id="2_unxfp"]
[ext_resource type="Texture2D" uid="uid://vq163jt8x6as" path="res://_project/player/sprites/guy_part_legs_bend.png" id="3_6i4jc"]
[ext_resource type="Texture2D" uid="uid://dmw5ph0068wu5" path="res://_project/player/sprites/guy_part_legs_brace.png" id="3_dnlrs"]
[ext_resource type="Texture2D" uid="uid://ba2hadpeipo0h" path="res://_project/player/sprites/guy_part_legs_idle.png" id="3_k6685"]
[ext_resource type="Resource" path="res://_project/player/equipment/magnet_gun.tres" id="3_magnet_gun"]
[ext_resource type="Texture2D" uid="uid://daab7lsv5ofoo" path="res://_project/player/sprites/guy_arm.png" id="4_arm"]
[ext_resource type="Texture2D" uid="uid://bcjnenayhx0in" path="res://_project/player/sprites/guy_part_legs_walk.png" id="4_k6685"]
[ext_resource type="Texture2D" uid="uid://cegsvxxw88tcp" path="res://_project/player/sprites/guy_part_legs_stretch.png" id="5_6i4jc"]
[ext_resource type="Texture2D" uid="uid://dw3tx5nn36drf" path="res://_project/player/equipment/rifle/rifle.png" id="5_gun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j86yb"]
atlas = ExtResource("3_6i4jc")
region = Rect2(0, 0, 53, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ni1"]
atlas = ExtResource("3_dnlrs")
region = Rect2(0, 0, 53, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgbq5"]
atlas = ExtResource("3_k6685")
region = Rect2(0, 0, 53, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7wmw"]
atlas = ExtResource("5_6i4jc")
region = Rect2(0, 0, 53, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnlrs"]
atlas = ExtResource("4_k6685")
region = Rect2(0, 0, 53, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i4jc"]
atlas = ExtResource("4_k6685")
region = Rect2(53, 0, 53, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvan4"]
atlas = ExtResource("4_k6685")
region = Rect2(106, 0, 53, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtnf"]
atlas = ExtResource("4_k6685")
region = Rect2(159, 0, 53, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c2p4"]
atlas = ExtResource("4_k6685")
region = Rect2(0, 0, 53, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnlrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j86yb")
}],
"loop": true,
"name": &"bend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ni1")
}],
"loop": true,
"name": &"brace",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgbq5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7wmw")
}],
"loop": true,
"name": &"stretch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnlrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i4jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvan4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtnf")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c2p4")
}],
"loop": true,
"name": &"walk_1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(52, 112)

[node name="Player" type="CharacterBody2D" unique_id=1017700510 groups=["target_high"]]
script = ExtResource("2_script")
equipment = Array[ExtResource("2_fbtnf")]([ExtResource("2_rifle"), ExtResource("3_magnet_gun")])

[node name="BodySprite" type="Sprite2D" parent="." unique_id=148419492]
texture = ExtResource("2_unxfp")

[node name="LegsSprite" type="AnimatedSprite2D" parent="." unique_id=1596657367]
sprite_frames = SubResource("SpriteFrames_dnlrs")
animation = &"walk_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=372960679]
visible = false
shape = SubResource("RectangleShape2D_player")

[node name="ArmSprite" type="Sprite2D" parent="." unique_id=1625981677]
position = Vector2(12.56, -8.88)
texture = ExtResource("4_arm")
offset = Vector2(-13.585, 8.13)

[node name="Weapon" type="Sprite2D" parent="ArmSprite" unique_id=1625981676]
show_behind_parent = true
position = Vector2(-2.485, 15.465)
rotation = -0.14660765
texture = ExtResource("5_gun")
offset = Vector2(-15.125, 0.39)

[node name="Muzzle" type="Marker2D" parent="ArmSprite/Weapon" unique_id=1724757782]
position = Vector2(-55.915, -4.695)
