[gd_scene format=3 uid="uid://dship00001"]

[ext_resource type="Texture2D" uid="uid://c4p7x8xbbinan" path="res://_project/ship/sprites/ship_back.png" id="1_back"]
[ext_resource type="Script" uid="uid://ypw32qt364g" path="res://_project/ship/ship.gd" id="1_ship_script"]
[ext_resource type="Texture2D" uid="uid://chv2plvrw8sql" path="res://_project/ship/sprites/ship_fore.png" id="2_fore"]
[ext_resource type="PackedScene" uid="uid://d3mmmb0dgd71p" path="res://_project/ship/magnet/magnet_lever.tscn" id="3_lever"]
[ext_resource type="PackedScene" uid="uid://magnet00001" path="res://_project/ship/magnet/magnet.tscn" id="4_magnet"]
[ext_resource type="PackedScene" uid="uid://cbjj3u6hbmydw" path="res://_project/ship/departure_pylon.tscn" id="5_departure_pylon"]
[ext_resource type="Texture2D" uid="uid://dktn7c6phe1hq" path="res://_project/ship/sprites/ship_ff_gens.png" id="5_my72g"]
[ext_resource type="Texture2D" uid="uid://c64fldhe8gdig" path="res://_project/ship/sprites/ship_ff_anim.png" id="6_7id8t"]
[ext_resource type="Script" uid="uid://cac7jk0nf7ojo" path="res://_project/enemies/hitbox.gd" id="6_dbcm7"]
[ext_resource type="Script" uid="uid://bqv3p643kd7me" path="res://_project/enemies/enemy_target_point.gd" id="7_r6cvl"]
[ext_resource type="PackedScene" uid="uid://ggn0tn42w7k4" path="res://_project/ship/research_station.tscn" id="8_6os2d"]
[ext_resource type="PackedScene" uid="uid://bvaekv4vjhgyn" path="res://_project/ship/recycler.tscn" id="9_0vixk"]
[ext_resource type="PackedScene" uid="uid://d4nnmhac6tp0q" path="res://_project/ship/thruster.tscn" id="10_dbkfd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dbkfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_my72g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6os2d"]
atlas = ExtResource("6_7id8t")
region = Rect2(0, 0, 920, 382)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vixk"]
atlas = ExtResource("6_7id8t")
region = Rect2(920, 0, 920, 382)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxska"]
atlas = ExtResource("6_7id8t")
region = Rect2(1840, 0, 920, 382)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0313"]
atlas = ExtResource("6_7id8t")
region = Rect2(2760, 0, 920, 382)

[sub_resource type="SpriteFrames" id="SpriteFrames_cexdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6os2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vixk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0313")
}],
"loop": true,
"name": &"activated",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(40, 497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(41, 497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_back"]
size = Vector2(809, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_front"]
size = Vector2(809, 40)

[node name="Ship" type="Node2D" unique_id=1033807799]
script = ExtResource("1_ship_script")
enemy_target_point_paths = Array[NodePath]([NodePath("Targets/EnemyTargetPoint"), NodePath("Targets/EnemyTargetPoint2"), NodePath("Targets/EnemyTargetPoint3"), NodePath("Targets/EnemyTargetPoint4"), NodePath("Targets/EnemyTargetPoint5"), NodePath("Targets/EnemyTargetPoint6")])

[node name="Magnet" parent="." unique_id=143007537 instance=ExtResource("4_magnet")]
position = Vector2(0, 136)
hold_capacity = 5

[node name="StoredSalvageItems" type="Node2D" parent="." unique_id=1915771884]
y_sort_enabled = true

[node name="ShipBack" type="Sprite2D" parent="." unique_id=1881827609]
texture = ExtResource("1_back")

[node name="ShipFore" type="Sprite2D" parent="." unique_id=1053002359]
texture = ExtResource("2_fore")

[node name="ShipGens" type="AnimatedSprite2D" parent="." unique_id=426583781]
position = Vector2(0, -108)
sprite_frames = SubResource("SpriteFrames_dbkfd")

[node name="ShipShield" type="AnimatedSprite2D" parent="." unique_id=1734040730]
visible = false
position = Vector2(0, -270)
sprite_frames = SubResource("SpriteFrames_cexdj")
animation = &"activated"
autoplay = "activated"

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=762309736]
visible = false
position = Vector2(0, -237)

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries" unique_id=335042251]
position = Vector2(-426, -48.5)
shape = SubResource("RectangleShape2D_left")

[node name="RightWall" type="CollisionShape2D" parent="Boundaries" unique_id=859780882]
position = Vector2(423.5, -48.5)
shape = SubResource("RectangleShape2D_right")

[node name="Ceiling" type="CollisionShape2D" parent="Boundaries" unique_id=1784236965]
position = Vector2(-1.5, -277)
shape = SubResource("RectangleShape2D_back")

[node name="Floor" type="CollisionShape2D" parent="Boundaries" unique_id=453568164]
position = Vector2(-1.5, 180)
shape = SubResource("RectangleShape2D_front")

[node name="MagnetLever" parent="." unique_id=143007535 instance=ExtResource("3_lever")]
position = Vector2(0, -77)

[node name="ResearchStation" parent="." unique_id=229870124 instance=ExtResource("8_6os2d")]
position = Vector2(-235, -113.35)

[node name="Recycler" parent="." unique_id=2041959714 instance=ExtResource("9_0vixk")]
position = Vector2(235, -107)

[node name="DeparturePylonLeft" parent="." unique_id=1436115027 instance=ExtResource("5_departure_pylon")]
visible = false
position = Vector2(-398.19, -126)

[node name="DeparturePylonRight" parent="." unique_id=2049166863 instance=ExtResource("5_departure_pylon")]
visible = false
position = Vector2(396.58, -126)

[node name="ActivationMinigameAnchor" type="Marker2D" parent="." unique_id=143007536]
position = Vector2(0, -350)

[node name="Hitbox" type="Area2D" parent="." unique_id=65635393]
visible = false
script = ExtResource("6_dbcm7")
owner_path = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" unique_id=752787082]
polygon = PackedVector2Array(-447, -76, -446, 32, -297, 120, 295, 122, 448, 33, 447, -76)

[node name="Targets" type="Node2D" parent="." unique_id=1949616406]

[node name="EnemyTargetPoint" type="Marker2D" parent="Targets" unique_id=562575860]
position = Vector2(440, -20)
script = ExtResource("7_r6cvl")
target_root_path = NodePath("../..")
metadata/_custom_type_script = "uid://bqv3p643kd7me"

[node name="EnemyTargetPoint2" type="Marker2D" parent="Targets" unique_id=456905794]
position = Vector2(-440, -20)
script = ExtResource("7_r6cvl")
target_root_path = NodePath("../..")
metadata/_custom_type_script = "uid://bqv3p643kd7me"

[node name="EnemyTargetPoint3" type="Marker2D" parent="Targets" unique_id=1329801989]
position = Vector2(-370, 76)
script = ExtResource("7_r6cvl")
target_root_path = NodePath("../..")
metadata/_custom_type_script = "uid://bqv3p643kd7me"

[node name="EnemyTargetPoint4" type="Marker2D" parent="Targets" unique_id=285360122]
position = Vector2(370, 76)
script = ExtResource("7_r6cvl")
target_root_path = NodePath("../..")
metadata/_custom_type_script = "uid://bqv3p643kd7me"

[node name="EnemyTargetPoint5" type="Marker2D" parent="Targets" unique_id=655296580]
position = Vector2(-160, 120)
script = ExtResource("7_r6cvl")
target_root_path = NodePath("../..")
metadata/_custom_type_script = "uid://bqv3p643kd7me"

[node name="EnemyTargetPoint6" type="Marker2D" parent="Targets" unique_id=584101348]
position = Vector2(160, 120)
script = ExtResource("7_r6cvl")
target_root_path = NodePath("../..")
metadata/_custom_type_script = "uid://bqv3p643kd7me"

[node name="ThrusterLeft" parent="." unique_id=788938685 instance=ExtResource("10_dbkfd")]
position = Vector2(-333, 23)

[node name="ThrusterRight" parent="." unique_id=906541704 instance=ExtResource("10_dbkfd")]
position = Vector2(333, 23)
