[gd_scene format=3 uid="uid://dship00001"]

[ext_resource type="Texture2D" uid="uid://c4p7x8xbbinan" path="res://_project/ship/sprites/ship_back.png" id="1_back"]
[ext_resource type="Script" uid="uid://ypw32qt364g" path="res://_project/ship/ship.gd" id="1_ship_script"]
[ext_resource type="Texture2D" uid="uid://chv2plvrw8sql" path="res://_project/ship/sprites/ship_fore.png" id="2_fore"]
[ext_resource type="PackedScene" uid="uid://d3mmmb0dgd71p" path="res://_project/ship/magnet/magnet_lever.tscn" id="3_lever"]
[ext_resource type="PackedScene" uid="uid://magnet00001" path="res://_project/ship/magnet/magnet.tscn" id="4_magnet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(40, 497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(44, 497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_back"]
size = Vector2(760, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_front"]
size = Vector2(760, 40)

[node name="Ship" type="Node2D" unique_id=1033807799]
script = ExtResource("1_ship_script")

[node name="Magnet" parent="." unique_id=143007537 instance=ExtResource("4_magnet")]
position = Vector2(0, 136)
lower_distance = 0.0
lower_raise_time = 0.0

[node name="ShipBack" type="Sprite2D" parent="." unique_id=1881827609]
texture = ExtResource("1_back")

[node name="ShipFore" type="Sprite2D" parent="." unique_id=1053002359]
texture = ExtResource("2_fore")

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=762309736]
visible = false
position = Vector2(0, -237)

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries" unique_id=335042251]
position = Vector2(-400, -48.5)
shape = SubResource("RectangleShape2D_left")

[node name="RightWall" type="CollisionShape2D" parent="Boundaries" unique_id=859780882]
position = Vector2(402, -48.5)
shape = SubResource("RectangleShape2D_right")

[node name="Ceiling" type="CollisionShape2D" parent="Boundaries" unique_id=1784236965]
position = Vector2(0, -277)
shape = SubResource("RectangleShape2D_back")

[node name="Floor" type="CollisionShape2D" parent="Boundaries" unique_id=453568164]
position = Vector2(0, 180)
shape = SubResource("RectangleShape2D_front")

[node name="MagnetLever" parent="." unique_id=143007535 instance=ExtResource("3_lever")]
position = Vector2(0, -77)

[node name="ActivationMinigameAnchor" type="Marker2D" parent="." unique_id=143007536]
position = Vector2(0, -350)
