[gd_scene format=3 uid="uid://dgev4ui17r143"]

[ext_resource type="Script" uid="uid://c0qyxpdv63dbh" path="res://_project/app/screens/main_menu.gd" id="1_script"]

[node name="MainMenu" type="Control" unique_id=1254868277]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1792857157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0705882, 0.0941176, 0.92)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1789835475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1409200106]
layout_mode = 2
theme_override_constants/separation = 64

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2079488368]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Magnetide"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1676040190]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NewGameButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=918562721]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 4
text = "New Game"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=205118440]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"
