[gd_scene load_steps=15 format=3 uid="uid://c8qj2ks8d0w1x"]

[ext_resource type="Script" uid="uid://be85jd8hol6ol" path="res://_project/app/screens/station_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b8rsmplore4d8" path="res://_project/player/sprites/guy.png" id="2_player"]
[ext_resource type="Texture2D" uid="uid://chv2plvrw8sql" path="res://_project/ship/sprites/ship_fore.png" id="3_ship"]
[ext_resource type="Texture2D" uid="uid://dk3riqmmjuxp7" path="res://_project/player/equipment/rifle/player_item_rifle.png" id="4_rifle"]
[ext_resource type="Texture2D" uid="uid://d1ly2sv5d6n6q" path="res://_project/player/equipment/player_item_magnet.png" id="5_magnet"]
[ext_resource type="Texture2D" uid="uid://boxg8omke0fl7" path="res://_project/items/sprites/part_gear.png" id="6_gear"]
[ext_resource type="Texture2D" uid="uid://bm60dsyc5rlug" path="res://_project/ui/sprites/ui_icon_galaxy.png" id="7_galaxy_icon"]
[ext_resource type="Texture2D" uid="uid://bbmcyx1nbj7ng" path="res://_project/ui/sprites/ui_icon_health.png" id="8_health_icon"]
[ext_resource type="Texture2D" uid="uid://bawwxofjtf0bg" path="res://_project/ui/sprites/ui_icon_shield.png" id="9_shield_icon"]
[ext_resource type="Texture2D" uid="uid://doqyin1wwyeju" path="res://_project/ui/sprites/ui_icon_upgrade.png" id="10_upgrade_icon"]
[ext_resource type="Script" path="res://_project/player/equipment/equipment_catalog_entry.gd" id="11_equipment_catalog_entry"]
[ext_resource type="Resource" uid="uid://c3i6j83w7ausi" path="res://_project/player/equipment/rifle/rifle.tres" id="12_rifle_data"]

[sub_resource type="Resource" id="Resource_station_weapon_rifle"]
script = ExtResource("11_equipment_catalog_entry")
equipment_data = ExtResource("12_rifle_data")
locked = false

[node name="StationScreen" type="Control" unique_id=117853204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
weapon_catalog = Array[Resource]([SubResource("Resource_station_weapon_rifle")])

[node name="Backdrop" type="ColorRect" parent="." unique_id=1722779487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.0588235, 0.0862745, 1)

[node name="PageViewport" type="Control" parent="." unique_id=1739282224]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageContainer" type="Control" parent="PageViewport" unique_id=1939833730]
anchors_preset = 0
offset_right = 5120.0
offset_bottom = 1440.0

[node name="PlayerPage" type="Control" parent="PageViewport/PageContainer" unique_id=531725683]
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 1440.0

[node name="StageGlow" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage" unique_id=168230021]
layout_mode = 0
offset_left = 860.0
offset_top = 245.0
offset_right = 1700.0
offset_bottom = 760.0
color = Color(0.117647, 0.14902, 0.196078, 0.45)

[node name="GroundLine" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage" unique_id=1850669307]
layout_mode = 0
offset_top = 810.0
offset_right = 2560.0
offset_bottom = 816.0
color = Color(0.72, 0.78, 0.86, 0.75)

[node name="TopBar" type="Control" parent="." unique_id=482022141]
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 180.0

[node name="MenuButton" type="Button" parent="TopBar" unique_id=1838080946]
custom_minimum_size = Vector2(160, 60)
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 184.0
offset_bottom = 84.0
text = "Menu"

[node name="MapButton" type="Button" parent="TopBar" unique_id=610011860]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 1205.0
offset_top = 18.0
offset_right = 1355.0
offset_bottom = 168.0
icon = ExtResource("7_galaxy_icon")
expand_icon = true

[node name="UpgradeLayer" type="Control" parent="PageViewport/PageContainer/PlayerPage" unique_id=555834022]
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 810.0

[node name="LeftUpgradeGroup" type="HBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer" unique_id=1748560142]
anchors_preset = 0
offset_left = 442.0
offset_top = 335.0
offset_right = 1000.0
offset_bottom = 660.0

[node name="RowStack" type="VBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="WeaponRow" type="HBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack" unique_id=693420354]
custom_minimum_size = Vector2(538, 130)
layout_mode = 2
theme_override_constants/separation = 18

[node name="WeaponCategoryIcon" type="TextureRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/WeaponRow" unique_id=1068407706]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_rifle")
expand_mode = 1
stretch_mode = 5

[node name="EquipmentButton" type="Button" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/WeaponRow" unique_id=967478421]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
icon = ExtResource("4_rifle")
expand_icon = true

[node name="Tick1" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/WeaponRow" unique_id=274920684]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.87, 0.95, 1)

[node name="Tick2" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/WeaponRow" unique_id=1860864938]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.87, 0.95, 1)

[node name="Tick3" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/WeaponRow" unique_id=1650849968]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="Tick4" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/WeaponRow" unique_id=2125111952]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="Tick5" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/WeaponRow"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="UpgradeButton" type="Button" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/WeaponRow" unique_id=253049054]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("10_upgrade_icon")
expand_icon = true

[node name="MagnetRow" type="HBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack" unique_id=212504377]
custom_minimum_size = Vector2(538, 130)
layout_mode = 2
theme_override_constants/separation = 18

[node name="CategorySpacer" type="Control" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/MagnetRow"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_vertical = 4

[node name="EquipmentButton" type="Button" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/MagnetRow" unique_id=355245654]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
icon = ExtResource("5_magnet")
expand_icon = true

[node name="Tick1" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/MagnetRow" unique_id=1195187003]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.87, 0.95, 1)

[node name="Tick2" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/MagnetRow" unique_id=245009075]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="Tick3" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/MagnetRow" unique_id=1956776608]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="Tick4" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/MagnetRow" unique_id=41814478]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="Tick5" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/MagnetRow"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="UpgradeButton" type="Button" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/LeftUpgradeGroup/RowStack/MagnetRow" unique_id=948223627]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("10_upgrade_icon")
expand_icon = true

[node name="PlayerAvatar" type="TextureRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer" unique_id=763171482]
layout_mode = 0
offset_left = 1180.0
offset_top = 520.0
offset_right = 1380.0
offset_bottom = 800.0
texture = ExtResource("2_player")
expand_mode = 1
stretch_mode = 5

[node name="RightUpgradeGroup" type="VBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer" unique_id=803900801]
anchors_preset = 0
offset_left = 1580.0
offset_top = 335.0
offset_right = 1990.0
offset_bottom = 660.0
theme_override_constants/separation = 65

[node name="HealthRow" type="HBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup" unique_id=1519122252]
custom_minimum_size = Vector2(410, 130)
layout_mode = 2
theme_override_constants/separation = 18

[node name="IconButton" type="Button" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/HealthRow" unique_id=1392713993]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
icon = ExtResource("8_health_icon")
expand_icon = true

[node name="Tick1" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/HealthRow" unique_id=2139273188]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.87, 0.95, 1)

[node name="Tick2" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/HealthRow" unique_id=1935908017]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.87, 0.95, 1)

[node name="Tick3" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/HealthRow" unique_id=2123638720]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="Tick4" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/HealthRow"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="Tick5" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/HealthRow"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="UpgradeButton" type="Button" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/HealthRow" unique_id=1067118489]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("10_upgrade_icon")
expand_icon = true

[node name="ShieldRow" type="HBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup" unique_id=1388604532]
custom_minimum_size = Vector2(410, 130)
layout_mode = 2
theme_override_constants/separation = 18

[node name="IconButton" type="Button" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/ShieldRow" unique_id=2124111569]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
icon = ExtResource("9_shield_icon")
expand_icon = true

[node name="Tick1" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/ShieldRow" unique_id=769420282]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.82, 0.87, 0.95, 1)

[node name="Tick2" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/ShieldRow" unique_id=251807026]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="Tick3" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/ShieldRow" unique_id=416156619]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="Tick4" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/ShieldRow"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="Tick5" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/ShieldRow"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.35, 0.4, 0.5, 1)

[node name="UpgradeButton" type="Button" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/RightUpgradeGroup/ShieldRow" unique_id=1456598155]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("10_upgrade_icon")
expand_icon = true

[node name="PanToShipButton" type="Button" parent="PageViewport/PageContainer/PlayerPage" unique_id=755605042]
custom_minimum_size = Vector2(200, 125)
layout_mode = 0
offset_left = 2320.0
offset_top = 545.0
offset_right = 2520.0
offset_bottom = 670.0
text = "SHIP"
icon = ExtResource("3_ship")
expand_icon = true

[node name="UpgradeCostPopup" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage" unique_id=678031034]
visible = false
layout_mode = 0
offset_left = 1720.0
offset_top = 160.0
offset_right = 1990.0
offset_bottom = 330.0
color = Color(0.09, 0.12, 0.17, 0.96)

[node name="TitleLabel" type="Label" parent="PageViewport/PageContainer/PlayerPage/UpgradeCostPopup" unique_id=963301196]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 254.0
offset_bottom = 48.0
text = "Upgrade Cost"
horizontal_alignment = 1

[node name="CreditsLabel" type="Label" parent="PageViewport/PageContainer/PlayerPage/UpgradeCostPopup" unique_id=2077633697]
layout_mode = 0
offset_left = 24.0
offset_top = 62.0
offset_right = 246.0
offset_bottom = 100.0
text = "350"
horizontal_alignment = 1

[node name="SecondaryLabel" type="Label" parent="PageViewport/PageContainer/PlayerPage/UpgradeCostPopup" unique_id=1537061412]
layout_mode = 0
offset_left = 24.0
offset_top = 108.0
offset_right = 246.0
offset_bottom = 146.0
text = "0 / 5"
horizontal_alignment = 1

[node name="WeaponEquipmentPopup" type="Control" parent="PageViewport/PageContainer/PlayerPage" unique_id=1980926556]
visible = false
anchors_preset = 0
offset_left = 570.0
offset_top = 335.0
offset_right = 1745.0
offset_bottom = 797.0

[node name="EquipmentPanel" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/WeaponEquipmentPopup" unique_id=18879645]
layout_mode = 0
offset_right = 720.0
offset_bottom = 460.0
color = Color(0.09, 0.12, 0.17, 0.96)

[node name="CurrentCutout" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/WeaponEquipmentPopup/EquipmentPanel" unique_id=1973426619]
layout_mode = 0
offset_right = 140.0
offset_bottom = 120.0
color = Color(0.0470588, 0.0588235, 0.0862745, 1)

[node name="CurrentStatsLabel" type="Label" parent="PageViewport/PageContainer/PlayerPage/WeaponEquipmentPopup/EquipmentPanel" unique_id=66856552]
layout_mode = 0
offset_left = 24.0
offset_top = 155.0
offset_right = 318.0
offset_bottom = 430.0
text = "RIFLE
RARITY: COMMON
DAMAGE: 12
FIRE RATE: 4.0 / S"

[node name="WeaponListTitle" type="Label" parent="PageViewport/PageContainer/PlayerPage/WeaponEquipmentPopup/EquipmentPanel" unique_id=1369489698]
layout_mode = 0
offset_left = 350.0
offset_top = 24.0
offset_right = 690.0
offset_bottom = 60.0
text = "Weapons"

[node name="WeaponList" type="VBoxContainer" parent="PageViewport/PageContainer/PlayerPage/WeaponEquipmentPopup/EquipmentPanel" unique_id=679765850]
layout_mode = 0
offset_left = 350.0
offset_top = 75.0
offset_right = 690.0
offset_bottom = 430.0
theme_override_constants/separation = 10

[node name="RifleEntry" type="Button" parent="PageViewport/PageContainer/PlayerPage/WeaponEquipmentPopup/EquipmentPanel/WeaponList" unique_id=1082743170]
custom_minimum_size = Vector2(340, 72)
layout_mode = 2
text = "Rifle"
icon = ExtResource("4_rifle")

[node name="BurstEntry" type="Button" parent="PageViewport/PageContainer/PlayerPage/WeaponEquipmentPopup/EquipmentPanel/WeaponList" unique_id=1536386272]
custom_minimum_size = Vector2(340, 72)
layout_mode = 2
text = "Burst Gun"
icon = ExtResource("4_rifle")

[node name="LockedLaserEntry" type="Button" parent="PageViewport/PageContainer/PlayerPage/WeaponEquipmentPopup/EquipmentPanel/WeaponList" unique_id=154467026]
custom_minimum_size = Vector2(340, 72)
layout_mode = 2
disabled = true
text = "Locked Laser    Unlock"
icon = ExtResource("4_rifle")

[node name="HoveredWeaponStatsPanel" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage/WeaponEquipmentPopup" unique_id=1911334169]
visible = false
layout_mode = 0
offset_left = 760.0
offset_right = 1175.0
offset_bottom = 460.0
color = Color(0.09, 0.12, 0.17, 0.96)

[node name="NameLabel" type="Label" parent="PageViewport/PageContainer/PlayerPage/WeaponEquipmentPopup/HoveredWeaponStatsPanel" unique_id=791592311]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 390.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 34
text = "Weapon"

[node name="BodyLabel" type="Label" parent="PageViewport/PageContainer/PlayerPage/WeaponEquipmentPopup/HoveredWeaponStatsPanel" unique_id=810552646]
layout_mode = 0
offset_left = 24.0
offset_top = 95.0
offset_right = 390.0
offset_bottom = 430.0
text = "RARITY: COMMON
DAMAGE: 12
FIRE RATE: 4.0 / S"

[node name="SharedBottomArea" type="Control" parent="." unique_id=1392624137]
anchors_preset = 0
offset_top = 840.0
offset_right = 2560.0
offset_bottom = 1440.0

[node name="StatsPanel" type="ColorRect" parent="SharedBottomArea" unique_id=379468882]
layout_mode = 0
offset_left = 40.0
offset_right = 610.0
offset_bottom = 560.0
color = Color(0.09, 0.12, 0.17, 0.86)

[node name="TitleLabel" type="Label" parent="SharedBottomArea/StatsPanel" unique_id=1707857102]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 540.0
offset_bottom = 62.0
text = "Stats"

[node name="BodyLabel" type="Label" parent="SharedBottomArea/StatsPanel" unique_id=1809415191]
layout_mode = 0
offset_left = 24.0
offset_top = 90.0
offset_right = 540.0
offset_bottom = 525.0
text = "HEALTH: 100 / 100
SHIELD: 50 / 50
SPEED: 400
LOADOUT: LIGHT"

[node name="StoragePanel" type="ColorRect" parent="SharedBottomArea" unique_id=1512992188]
layout_mode = 0
offset_left = 650.0
offset_right = 1845.0
offset_bottom = 560.0
color = Color(0.09, 0.12, 0.17, 0.86)

[node name="TitleLabel" type="Label" parent="SharedBottomArea/StoragePanel" unique_id=1374877275]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 1130.0
offset_bottom = 62.0
text = "Storage"

[node name="StorageScroll" type="ScrollContainer" parent="SharedBottomArea/StoragePanel" unique_id=1721581439]
layout_mode = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 1170.0
offset_bottom = 530.0

[node name="StorageGrid" type="GridContainer" parent="SharedBottomArea/StoragePanel/StorageScroll" unique_id=1563936866]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 7

[node name="StorageDetailPanel" type="ColorRect" parent="SharedBottomArea" unique_id=1605012258]
visible = false
layout_mode = 0
offset_left = 1880.0
offset_right = 2520.0
offset_bottom = 560.0
color = Color(0.09, 0.12, 0.17, 0.92)

[node name="ItemIcon" type="TextureRect" parent="SharedBottomArea/StorageDetailPanel" unique_id=1606379290]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 188.0
offset_bottom = 188.0
texture = ExtResource("6_gear")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="SharedBottomArea/StorageDetailPanel" unique_id=1164448922]
layout_mode = 0
offset_left = 210.0
offset_top = 28.0
offset_right = 600.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 34
text = "Gear"

[node name="BodyLabel" type="Label" parent="SharedBottomArea/StorageDetailPanel" unique_id=1795744744]
layout_mode = 0
offset_left = 24.0
offset_top = 220.0
offset_right = 590.0
offset_bottom = 520.0
text = "RARITY: COMMON
WEIGHT: 1
PARTS: spring, motor

Recovered station material."

[node name="ScrollbarHint" type="ColorRect" parent="SharedBottomArea/StorageDetailPanel" unique_id=2122381632]
layout_mode = 0
offset_left = 612.0
offset_top = 24.0
offset_right = 622.0
offset_bottom = 535.0
color = Color(0.8, 0.86, 0.95, 0.45)

[node name="ShipPage" type="Control" parent="PageViewport/PageContainer" unique_id=1566412303]
anchors_preset = 0
offset_left = 2560.0
offset_right = 5120.0
offset_bottom = 1440.0

[node name="StageGlow" type="ColorRect" parent="PageViewport/PageContainer/ShipPage" unique_id=566812811]
layout_mode = 0
offset_left = 760.0
offset_top = 245.0
offset_right = 1800.0
offset_bottom = 760.0
color = Color(0.117647, 0.14902, 0.196078, 0.45)

[node name="GroundLine" type="ColorRect" parent="PageViewport/PageContainer/ShipPage" unique_id=278510309]
layout_mode = 0
offset_top = 810.0
offset_right = 2560.0
offset_bottom = 816.0
color = Color(0.72, 0.78, 0.86, 0.75)

[node name="ShipSprite" type="TextureRect" parent="PageViewport/PageContainer/ShipPage" unique_id=833998602]
layout_mode = 0
offset_left = 910.0
offset_top = 445.0
offset_right = 1650.0
offset_bottom = 710.0
texture = ExtResource("3_ship")
expand_mode = 1
stretch_mode = 5

[node name="PanToPlayerButton" type="Button" parent="PageViewport/PageContainer/ShipPage" unique_id=1486591098]
custom_minimum_size = Vector2(200, 125)
layout_mode = 0
offset_left = 40.0
offset_top = 545.0
offset_right = 240.0
offset_bottom = 670.0
text = "PLAYER"
icon = ExtResource("2_player")
expand_icon = true
