[gd_scene format=3 uid="uid://c8qj2ks8d0w1x"]

[ext_resource type="Script" uid="uid://be85jd8hol6ol" path="res://_project/app/screens/station_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://boxg8omke0fl7" path="res://_project/items/salvage/sprites/part_gear.png" id="6_gear"]
[ext_resource type="Texture2D" uid="uid://bm60dsyc5rlug" path="res://_project/ui/sprites/ui_icon_galaxy.png" id="7_galaxy_icon"]
[ext_resource type="Script" uid="uid://poj3ou2ycfhc" path="res://_project/items/equipment/equipment_catalog_entry.gd" id="11_equipment_catalog_entry"]
[ext_resource type="Texture2D" uid="uid://ckv7pe6aescgu" path="res://_project/ui/sprites/ui_icon_ship.png" id="12_4e5bg"]
[ext_resource type="Resource" uid="uid://c3i6j83w7ausi" path="res://_project/items/equipment/rifle/rifle.tres" id="12_rifle_data"]
[ext_resource type="Resource" uid="uid://bmsp4hjbiegi" path="res://_project/items/equipment/shotgun/shotgun.tres" id="13_shotgun_data"]
[ext_resource type="Texture2D" uid="uid://cvla5c34oom08" path="res://_project/ui/sprites/ui_icon_player.png" id="14_h7pqf"]
[ext_resource type="Texture2D" uid="uid://bcsnxpib7wd3f" path="res://_project/ui/sprites/scrap_metal.png" id="16_pln3h"]
[ext_resource type="PackedScene" uid="uid://b6k44pcvew4j2" path="res://_project/app/screens/station_upgrade_slot.tscn" id="17_upgrade_slot"]
[ext_resource type="Script" uid="uid://c5xt7c2x8t6xp" path="res://_project/items/slottable_catalog_entry.gd" id="18_slottable_catalog_entry"]
[ext_resource type="Resource" uid="uid://dlvheim4ver4f" path="res://_project/items/augments/regeneration.tres" id="19_regeneration"]
[ext_resource type="Resource" uid="uid://dadrn1tres0x1" path="res://_project/items/augments/adrenaline.tres" id="24_adrenaline"]
[ext_resource type="Resource" uid="uid://drcyc1tres0x2" path="res://_project/items/augments/increased_recycling.tres" id="25_increased_recycling"]
[ext_resource type="PackedScene" uid="uid://deheo7vkoke2n" path="res://_project/app/screens/station_dynamic_slot_popup.tscn" id="20_dynamic_slot_popup"]
[ext_resource type="Script" uid="uid://c0f3hfjp6xlvp" path="res://_project/app/screens/preview/preview_stage.gd" id="21_preview_stage"]
[ext_resource type="PackedScene" uid="uid://xhec0qwauhh1" path="res://_project/app/screens/preview/player_preview.tscn" id="22_player_preview"]
[ext_resource type="PackedScene" uid="uid://bgjkqi6c2xoc7" path="res://_project/app/screens/preview/ship_preview.tscn" id="23_ship_preview"]

[sub_resource type="Resource" id="Resource_station_weapon_rifle"]
script = ExtResource("11_equipment_catalog_entry")
equipment_data = ExtResource("12_rifle_data")

[sub_resource type="Resource" id="Resource_station_weapon_shotgun"]
script = ExtResource("11_equipment_catalog_entry")
equipment_data = ExtResource("13_shotgun_data")
locked = true
research_unlock_id = &"weapon_shotgun"
research_unlock_order = 10
research_point_cost = 1

[sub_resource type="Resource" id="Resource_station_augment_regeneration"]
script = ExtResource("18_slottable_catalog_entry")
item_data = ExtResource("19_regeneration")
locked = true
research_unlock_id = &"augment_regeneration"
research_unlock_group = &"player_augments"
research_unlock_order = 10
research_point_cost = 1

[sub_resource type="Resource" id="Resource_station_augment_adrenaline"]
script = ExtResource("18_slottable_catalog_entry")
item_data = ExtResource("24_adrenaline")
locked = true
research_unlock_id = &"augment_adrenaline"
research_unlock_group = &"player_augment_adrenaline"
research_unlock_order = 20
research_point_cost = 1

[sub_resource type="Resource" id="Resource_station_augment_increased_recycling"]
script = ExtResource("18_slottable_catalog_entry")
item_data = ExtResource("25_increased_recycling")
locked = true
research_unlock_id = &"augment_increased_recycling"
research_unlock_group = &"player_augment_increased_recycling"
research_unlock_order = 30
research_point_cost = 1

[node name="StationScreen" type="Control" unique_id=117853204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
weapon_catalog = Array[Resource]([SubResource("Resource_station_weapon_rifle"), SubResource("Resource_station_weapon_shotgun")])
player_augment_catalog = Array[Resource]([SubResource("Resource_station_augment_regeneration"), SubResource("Resource_station_augment_adrenaline"), SubResource("Resource_station_augment_increased_recycling")])

[node name="Backdrop" type="ColorRect" parent="." unique_id=1722779487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.0588235, 0.0862745, 1)

[node name="PageViewport" type="Control" parent="." unique_id=1739282224]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageContainer" type="Control" parent="PageViewport" unique_id=1939833730]
anchors_preset = 0
offset_right = 5120.0
offset_bottom = 1440.0

[node name="PlayerPage" type="Control" parent="PageViewport/PageContainer" unique_id=531725683]
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 1440.0

[node name="StageGlow" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage" unique_id=168230021]
layout_mode = 0
offset_left = 860.0
offset_top = 245.0
offset_right = 1700.0
offset_bottom = 760.0
color = Color(0.117647, 0.14902, 0.196078, 0.45)

[node name="GroundLine" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage" unique_id=1850669307]
layout_mode = 0
offset_top = 810.0
offset_right = 2560.0
offset_bottom = 816.0
color = Color(0.72, 0.78, 0.86, 0.75)

[node name="UpgradeLayer" type="Control" parent="PageViewport/PageContainer/PlayerPage" unique_id=555834022]
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 810.0

[node name="TopUpgradeLayout" type="HBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer" unique_id=1748560142]
layout_mode = 0
offset_left = 180.0
offset_top = 180.0
offset_right = 1900.0
offset_bottom = 810.0
theme_override_constants/separation = 100

[node name="LeftPanel" type="VBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout" unique_id=1553734224]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SlotColumns" type="HBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel" unique_id=868229046]
layout_mode = 2
theme_override_constants/separation = 28

[node name="LeftColumn" type="VBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns" unique_id=681872487]
layout_mode = 2
theme_override_constants/separation = 16

[node name="StaticPair" type="VBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/LeftColumn" unique_id=1418946378]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/LeftColumn/StaticPair" unique_id=2139326448]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.87, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 26
text = "Player"

[node name="HealthRow" type="HBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/LeftColumn/StaticPair" unique_id=1519122252]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="HealthSlot" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/LeftColumn/StaticPair/HealthRow" unique_id=593406363 instance=ExtResource("17_upgrade_slot")]
layout_mode = 2

[node name="ShieldRow" type="HBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/LeftColumn/StaticPair" unique_id=1388604532]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="ShieldSlot" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/LeftColumn/StaticPair/ShieldRow" unique_id=750752536 instance=ExtResource("17_upgrade_slot")]
layout_mode = 2

[node name="AugmentPair" type="VBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/LeftColumn" unique_id=1693277576]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/LeftColumn/AugmentPair" unique_id=470171212]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.87, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 26
text = "Augments"

[node name="PlayerAugment1Row" type="HBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/LeftColumn/AugmentPair" unique_id=1091382883]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="PlayerAugment1Slot" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/LeftColumn/AugmentPair/PlayerAugment1Row" unique_id=1166402739 instance=ExtResource("17_upgrade_slot")]
layout_mode = 2

[node name="PlayerAugment2Row" type="HBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/LeftColumn/AugmentPair" unique_id=1223693037]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="PlayerAugment2Slot" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/LeftColumn/AugmentPair/PlayerAugment2Row" unique_id=893353439 instance=ExtResource("17_upgrade_slot")]
layout_mode = 2

[node name="EquipmentColumn" type="VBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns" unique_id=2122133003]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/EquipmentColumn" unique_id=1058229068]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.87, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 26
text = "Equipment"

[node name="WeaponRow" type="HBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/EquipmentColumn" unique_id=693420354]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="WeaponSlot" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/EquipmentColumn/WeaponRow" unique_id=1409044575 instance=ExtResource("17_upgrade_slot")]
layout_mode = 2

[node name="MagnetRow" type="HBoxContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/EquipmentColumn" unique_id=212504377]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="MagnetSlot" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer/TopUpgradeLayout/LeftPanel/SlotColumns/EquipmentColumn/MagnetRow" unique_id=1640128356 instance=ExtResource("17_upgrade_slot")]
layout_mode = 2

[node name="PlayerPreviewStage" type="SubViewportContainer" parent="PageViewport/PageContainer/PlayerPage/UpgradeLayer" unique_id=763171482]
layout_mode = 0
offset_left = 1050.0
offset_top = 360.0
offset_right = 1510.0
offset_bottom = 810.0
mouse_filter = 2
script = ExtResource("21_preview_stage")
preview_scene = ExtResource("22_player_preview")
camera_offset = Vector2(0, -30)
camera_zoom = 2.4

[node name="PanToShipButton" type="Button" parent="PageViewport/PageContainer/PlayerPage" unique_id=755605042]
custom_minimum_size = Vector2(200, 125)
layout_mode = 0
offset_left = 2320.0
offset_top = 545.0
offset_right = 2520.0
offset_bottom = 670.0
text = "SHIP"
icon = ExtResource("12_4e5bg")
expand_icon = true

[node name="UpgradeCostPopup" type="ColorRect" parent="PageViewport/PageContainer/PlayerPage" unique_id=678031034]
visible = false
layout_mode = 0
offset_left = 1720.0
offset_top = 160.0
offset_right = 1980.0
offset_bottom = 300.0
color = Color(0.09, 0.12, 0.17, 0.96)

[node name="TitleLabel" type="Label" parent="PageViewport/PageContainer/PlayerPage/UpgradeCostPopup" unique_id=963301196]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 244.0
offset_bottom = 48.0
text = "Upgrade Cost"
horizontal_alignment = 1

[node name="CreditsLabel" type="Label" parent="PageViewport/PageContainer/PlayerPage/UpgradeCostPopup" unique_id=2077633697]
layout_mode = 0
offset_left = 24.0
offset_top = 62.0
offset_right = 236.0
offset_bottom = 100.0
text = "350"
autowrap_mode = 3

[node name="SecondaryLabel" type="RichTextLabel" parent="PageViewport/PageContainer/PlayerPage/UpgradeCostPopup" unique_id=1537061412]
layout_mode = 0
offset_left = 24.0
offset_top = 108.0
offset_right = 236.0
offset_bottom = 146.0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 3
text = "0 / 5"

[node name="DynamicSlotPopup" parent="PageViewport/PageContainer/PlayerPage" unique_id=737096433 instance=ExtResource("20_dynamic_slot_popup")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 804.0
offset_bottom = 310.0

[node name="ShipPage" type="Control" parent="PageViewport/PageContainer" unique_id=1566412303]
anchors_preset = 0
offset_left = 2560.0
offset_right = 5120.0
offset_bottom = 1440.0

[node name="StageGlow" type="ColorRect" parent="PageViewport/PageContainer/ShipPage" unique_id=566812811]
layout_mode = 0
offset_left = 860.0
offset_top = 245.0
offset_right = 1700.0
offset_bottom = 760.0
color = Color(0.117647, 0.14902, 0.196078, 0.45)

[node name="GroundLine" type="ColorRect" parent="PageViewport/PageContainer/ShipPage" unique_id=278510309]
layout_mode = 0
offset_top = 810.0
offset_right = 2560.0
offset_bottom = 816.0
color = Color(0.72, 0.78, 0.86, 0.75)

[node name="ShipPreviewStage" type="SubViewportContainer" parent="PageViewport/PageContainer/ShipPage" unique_id=833998602]
layout_mode = 0
offset_left = 750.0
offset_top = 200.0
offset_right = 1790.0
offset_bottom = 780.0
mouse_filter = 2
script = ExtResource("21_preview_stage")
preview_scene = ExtResource("23_ship_preview")
camera_offset = Vector2(0, -20)

[node name="UpgradeLayer" type="Control" parent="PageViewport/PageContainer/ShipPage" unique_id=1973545568]
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 810.0

[node name="TopUpgradeLayout" type="HBoxContainer" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer" unique_id=778651480]
layout_mode = 0
offset_left = 1805.0
offset_top = 180.0
offset_right = 2505.0
offset_bottom = 810.0
theme_override_constants/separation = 100

[node name="RightPanel" type="VBoxContainer" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout" unique_id=197548948]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SlotColumns" type="HBoxContainer" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel" unique_id=1302392932]
layout_mode = 2
theme_override_constants/separation = 28

[node name="ShipColumn" type="VBoxContainer" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns" unique_id=1801101931]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ShipPair" type="VBoxContainer" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/ShipColumn" unique_id=818610552]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/ShipColumn/ShipPair" unique_id=547202252]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.87, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 26
text = "Ship"

[node name="ShipIntegrityRow" type="HBoxContainer" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/ShipColumn/ShipPair" unique_id=1636039505]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="ShipIntegritySlot" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/ShipColumn/ShipPair/ShipIntegrityRow" unique_id=1360064570 instance=ExtResource("17_upgrade_slot")]
layout_mode = 2

[node name="StorageSizeRow" type="HBoxContainer" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/ShipColumn/ShipPair" unique_id=31795759]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="StorageSizeSlot" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/ShipColumn/ShipPair/StorageSizeRow" unique_id=863753347 instance=ExtResource("17_upgrade_slot")]
layout_mode = 2

[node name="MagnetPair" type="VBoxContainer" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/ShipColumn" unique_id=1181292761]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/ShipColumn/MagnetPair" unique_id=228500529]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.87, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 26
text = "Magnet"

[node name="MagnetIntegrityRow" type="HBoxContainer" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/ShipColumn/MagnetPair" unique_id=1772654315]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="MagnetIntegritySlot" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/ShipColumn/MagnetPair/MagnetIntegrityRow" unique_id=471185732 instance=ExtResource("17_upgrade_slot")]
layout_mode = 2

[node name="MagnetCapacityRow" type="HBoxContainer" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/ShipColumn/MagnetPair" unique_id=265744000]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="MagnetCapacitySlot" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/ShipColumn/MagnetPair/MagnetCapacityRow" unique_id=1503082511 instance=ExtResource("17_upgrade_slot")]
layout_mode = 2

[node name="AugmentColumn" type="VBoxContainer" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns" unique_id=1069239831]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/AugmentColumn" unique_id=1335478386]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.87, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 26
text = "Augments"

[node name="ShipAugmentRow" type="HBoxContainer" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/AugmentColumn" unique_id=1308161103]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="ShipAugmentSlot" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/AugmentColumn/ShipAugmentRow" unique_id=683267767 instance=ExtResource("17_upgrade_slot")]
layout_mode = 2

[node name="MagnetAugmentRow" type="HBoxContainer" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/AugmentColumn" unique_id=952612685]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="MagnetAugmentSlot" parent="PageViewport/PageContainer/ShipPage/UpgradeLayer/TopUpgradeLayout/RightPanel/SlotColumns/AugmentColumn/MagnetAugmentRow" unique_id=2021748349 instance=ExtResource("17_upgrade_slot")]
layout_mode = 2

[node name="PanToPlayerButton" type="Button" parent="PageViewport/PageContainer/ShipPage" unique_id=1486591098]
custom_minimum_size = Vector2(200, 125)
layout_mode = 0
offset_left = 40.0
offset_top = 545.0
offset_right = 240.0
offset_bottom = 670.0
text = "PLAYER"
icon = ExtResource("14_h7pqf")
expand_icon = true

[node name="TopBar" type="Control" parent="." unique_id=482022141]
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 180.0

[node name="MenuButton" type="Button" parent="TopBar" unique_id=1838080946]
custom_minimum_size = Vector2(160, 60)
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 184.0
offset_bottom = 84.0
text = "Menu"

[node name="MapButton" type="Button" parent="TopBar" unique_id=610011860]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 1230.0
offset_top = 20.0
offset_right = 1330.0
offset_bottom = 120.0
icon = ExtResource("7_galaxy_icon")
expand_icon = true

[node name="SharedBottomArea" type="Control" parent="." unique_id=1392624137]
anchors_preset = 0
offset_top = 840.0
offset_right = 2560.0
offset_bottom = 1440.0

[node name="StatsPanel" type="ColorRect" parent="SharedBottomArea" unique_id=379468882]
layout_mode = 0
offset_left = 40.0
offset_right = 610.0
offset_bottom = 560.0
color = Color(0.09, 0.12, 0.17, 0.86)

[node name="TitleLabel" type="Label" parent="SharedBottomArea/StatsPanel" unique_id=1707857102]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 540.0
offset_bottom = 62.0
text = "Stats"

[node name="BodyLabel" type="Label" parent="SharedBottomArea/StatsPanel" unique_id=1809415191]
layout_mode = 0
offset_left = 24.0
offset_top = 90.0
offset_right = 540.0
offset_bottom = 525.0
text = "HEALTH: 100 / 100
SHIELD: 50 / 50
SPEED: 400
LOADOUT: LIGHT"

[node name="StoragePanel" type="ColorRect" parent="SharedBottomArea" unique_id=1512992188]
layout_mode = 0
offset_left = 650.0
offset_right = 1845.0
offset_bottom = 560.0
color = Color(0.09, 0.12, 0.17, 0.86)

[node name="TitleLabel" type="Label" parent="SharedBottomArea/StoragePanel" unique_id=1374877275]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 1130.0
offset_bottom = 62.0
text = "Storage"

[node name="ScrapCounter" type="HBoxContainer" parent="SharedBottomArea/StoragePanel" unique_id=2041746630]
layout_mode = 0
offset_left = 960.0
offset_top = 18.0
offset_right = 1168.0
offset_bottom = 62.0
theme_override_constants/separation = 8
alignment = 2

[node name="ScrapIcon" type="TextureRect" parent="SharedBottomArea/StoragePanel/ScrapCounter" unique_id=1771361072]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("16_pln3h")
expand_mode = 1
stretch_mode = 5

[node name="ScrapCountLabel" type="Label" parent="SharedBottomArea/StoragePanel/ScrapCounter" unique_id=217423451]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
text = "0"
vertical_alignment = 1

[node name="StorageScroll" type="ScrollContainer" parent="SharedBottomArea/StoragePanel" unique_id=1721581439]
layout_mode = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 1170.0
offset_bottom = 530.0

[node name="StorageGrid" type="GridContainer" parent="SharedBottomArea/StoragePanel/StorageScroll" unique_id=1563936866]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 7

[node name="StorageDetailPanel" type="ColorRect" parent="SharedBottomArea" unique_id=1605012258]
visible = false
layout_mode = 0
offset_left = 1880.0
offset_right = 2520.0
offset_bottom = 560.0
color = Color(0.09, 0.12, 0.17, 0.92)

[node name="ItemIcon" type="TextureRect" parent="SharedBottomArea/StorageDetailPanel" unique_id=1606379290]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 188.0
offset_bottom = 188.0
texture = ExtResource("6_gear")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="SharedBottomArea/StorageDetailPanel" unique_id=1164448922]
layout_mode = 0
offset_left = 210.0
offset_top = 28.0
offset_right = 600.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 34
text = "Gear"

[node name="BodyLabel" type="Label" parent="SharedBottomArea/StorageDetailPanel" unique_id=1795744744]
layout_mode = 0
offset_left = 24.0
offset_top = 220.0
offset_right = 590.0
offset_bottom = 520.0
text = "RARITY: COMMON
WEIGHT: 1
PARTS: spring, motor

Recovered station material."

[node name="ScrollbarHint" type="ColorRect" parent="SharedBottomArea/StorageDetailPanel" unique_id=2122381632]
layout_mode = 0
offset_left = 612.0
offset_top = 24.0
offset_right = 622.0
offset_bottom = 535.0
color = Color(0.8, 0.86, 0.95, 0.45)
