[gd_scene format=3]

[ext_resource type="Script" path="res://_project/enemies/enemy.gd" id="1_script"]
[ext_resource type="Shader" path="res://_project/enemies/enemy_flash.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
shader = ExtResource("2_shader")
shader_parameter/flash_intensity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_flash")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
