[gd_scene format=3 uid="uid://xvdq1n1dmdxy"]

[ext_resource type="Script" uid="uid://chh6ywbwalyj4" path="res://_project/level/threat/threat_ui.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://64d1dv85vg4h" path="res://_project/ui/research/minigames/sprites/minigame_overall_bar.png" id="2_bar"]
[ext_resource type="Texture2D" uid="uid://dy10pgsjs5t6v" path="res://_project/ui/research/minigames/sprites/minigame_ticker_color.png" id="3_ticker_color"]
[ext_resource type="Texture2D" uid="uid://bu56ep7lab2sc" path="res://_project/ui/research/minigames/sprites/minigame_ticker_shape.png" id="4_ticker_shape"]
[ext_resource type="Script" path="res://_project/level/threat/threat_dividers.gd" id="5_dividers"]

[sub_resource type="Gradient" id="grad_threat"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.23529412, 0.8117647, 0.30588236, 1, 0.8862745, 0.23137255, 0.23137255, 1, 0.54509807, 0.23529412, 0.8784314, 1)

[sub_resource type="GradientTexture2D" id="gradtex_threat"]
gradient = SubResource("grad_threat")
width = 672
height = 22

[node name="ThreatUI" type="Control" unique_id=1080569451]
layout_mode = 3
anchors_preset = 0
offset_right = 700.0
offset_bottom = 120.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1443543595]
custom_minimum_size = Vector2(900, 22)
layout_mode = 0
offset_left = -450.0
offset_top = 15.0
offset_right = 450.0
offset_bottom = 55.0

[node name="GradientBG" type="TextureRect" parent="MarginContainer" unique_id=1633022269]
layout_mode = 2
mouse_filter = 2
texture = SubResource("gradtex_threat")
expand_mode = 1

[node name="Dividers" type="Node2D" parent="MarginContainer" unique_id=499452569]
script = ExtResource("5_dividers")

[node name="Frame" type="TextureRect" parent="MarginContainer" unique_id=2098825132]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_bar")
expand_mode = 1

[node name="Ticker" type="Node2D" parent="MarginContainer" unique_id=530636234]
position = Vector2(14, 68)

[node name="Color" type="Sprite2D" parent="MarginContainer/Ticker" unique_id=717222846]
rotation = 1.5707963
scale = Vector2(2, 2)
texture = ExtResource("3_ticker_color")

[node name="Shape" type="Sprite2D" parent="MarginContainer/Ticker" unique_id=1904418367]
rotation = 1.5707963
texture = ExtResource("4_ticker_shape")

[node name="Label" type="Label" parent="MarginContainer/Ticker" unique_id=1131199721]
offset_left = -24.0
offset_top = -6.0
offset_right = 24.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 26
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
