[gd_scene format=3 uid="uid://bfloaterscene"]

[ext_resource type="Script" uid="uid://b2thygkxk2ub" path="res://_project/enemies/floater/floater.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://dqpdofsyupgjt" path="res://_project/combat/hit_flash.gdshader" id="2_shader"]
[ext_resource type="Script" uid="uid://cac7jk0nf7ojo" path="res://_project/combat/hitbox.gd" id="3_hitbox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
shader = ExtResource("2_shader")
shader_parameter/flash_intensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floater_hitbox"]
size = Vector2(80, 100)

[node name="Floater" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 21
motion_mode = 1
script = ExtResource("1_script")

[node name="Visual" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_flash")

[node name="Sprite" type="AnimatedSprite2D" parent="Visual"]
use_parent_material = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hitbox")
owner_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("RectangleShape2D_floater_hitbox")
