[gd_scene format=3 uid="uid://magnet00001"]

[ext_resource type="Script" uid="uid://5kgnhphl5jei" path="res://_project/ship/magnet/magnet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cdvmasewgya5d" path="res://_project/ship/magnet/sprites/magnet_effect_animation.png" id="2_effect_sprite"]
[ext_resource type="Shader" uid="uid://b5fe2fkb5a2dc" path="res://_project/shaders/nine_patch_sprite.gdshader" id="2_hmfyq"]
[ext_resource type="Texture2D" uid="uid://c6mo1y4lj2to2" path="res://_project/ship/sprites/ship_magnet_stretch.png" id="3_cwwmf"]
[ext_resource type="Script" uid="uid://dk71qlnibm401" path="res://_project/shaders/nine_patch_sprite.gd" id="4_2c23r"]
[ext_resource type="Script" uid="uid://cac7jk0nf7ojo" path="res://_project/enemies/hitbox.gd" id="6_cwwmf"]
[ext_resource type="Script" uid="uid://bqv3p643kd7me" path="res://_project/enemies/enemy_target_point.gd" id="7_2c23r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mljxl"]
shader = ExtResource("2_hmfyq")
shader_parameter/margin_left = 44.0
shader_parameter/margin_right = 44.0
shader_parameter/margin_top = 44.0
shader_parameter/margin_bottom = 44.0
shader_parameter/target_size = Vector2(132, 44)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_cone"]
points = PackedVector2Array(-50, 0, 50, 0, 70, 300, -70, 300)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_magnet"]
friction = 10.0
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(100, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame0"]
atlas = ExtResource("2_effect_sprite")
region = Rect2(0, 0, 1072, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame1"]
atlas = ExtResource("2_effect_sprite")
region = Rect2(1072, 0, 1072, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame2"]
atlas = ExtResource("2_effect_sprite")
region = Rect2(2144, 0, 1072, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame3"]
atlas = ExtResource("2_effect_sprite")
region = Rect2(3216, 0, 1072, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame4"]
atlas = ExtResource("2_effect_sprite")
region = Rect2(4288, 0, 1072, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame5"]
atlas = ExtResource("2_effect_sprite")
region = Rect2(5360, 0, 1072, 560)

[sub_resource type="SpriteFrames" id="SpriteFrames_effect"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame5")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c23r"]
size = Vector2(132, 44)

[node name="Magnet" type="Node2D" unique_id=1946411833]
script = ExtResource("1_script")
magnet_width = 264.0
hitbox_path = NodePath("Hitbox")
enemy_target_point_paths = Array[NodePath]([NodePath("EnemyTargetPoint")])

[node name="MagnetSprite" type="Sprite2D" parent="." unique_id=1103544616]
material = SubResource("ShaderMaterial_mljxl")
texture = ExtResource("3_cwwmf")
script = ExtResource("4_2c23r")
target_size = Vector2(132, 44)
margin_left = 44.0
margin_right = 44.0
margin_top = 44.0
margin_bottom = 44.0

[node name="MagnetPullArea" type="Area2D" parent="." unique_id=1424949377]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetPullArea" unique_id=590321452]
visible = false
shape = SubResource("ConvexPolygonShape2D_cone")

[node name="Collider" type="StaticBody2D" parent="." unique_id=2074830324]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_magnet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider" unique_id=178050141]
visible = false
shape = SubResource("RectangleShape2D_body")

[node name="EffectAnimation" type="AnimatedSprite2D" parent="." unique_id=1393945074]
visible = false
position = Vector2(0, -42)
sprite_frames = SubResource("SpriteFrames_effect")
offset = Vector2(0, 308)

[node name="Hitbox" type="Area2D" parent="." unique_id=444122691]
script = ExtResource("6_cwwmf")
owner_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1330358321]
visible = false
shape = SubResource("RectangleShape2D_2c23r")

[node name="EnemyTargetPoint" type="Marker2D" parent="." unique_id=924912494]
script = ExtResource("7_2c23r")
category = 1
target_root_path = NodePath("..")
metadata/_custom_type_script = "uid://bqv3p643kd7me"
