[gd_scene format=3 uid="uid://dxo551l46yk8i"]

[ext_resource type="PackedScene" uid="uid://b6k44pcvew4j2" path="res://_project/app/screens/station/upgrade_slot.tscn" id="1_base"]
[ext_resource type="Script" path="res://_project/app/screens/station/dynamic_upgrade_slot.gd" id="2_script"]

[node name="DynamicUpgradeSlot" instance=ExtResource("1_base")]
script = ExtResource("2_script")
